# mobaesport

./: MOBAEsport.sln  README.md
AdminArea/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminArea/Properties/: launchSettings.json
AdminAreas/: AdminAreas.csproj  Program.cs
AdminAreas/Controllers/: HomeController.cs  UserController.cs
AdminAreas/Models/: ErrorViewModel.cs
AdminAreas/Properties/: launchSettings.json
AdminAreas/Service/: IUserApiService.cs  UserApiService.cs
AdminAreas/Views/: _ViewImports.cshtml
AdminAreas/Views/Home/: Index.cshtml
AdminAreas/Views/Shared/: _Layout.cshtml
AdminAreas/Views/User/: Login.cshtml  Register.cshtml  UserManager.cshtml  UserProfile.cshtml
AdminAreas/wwwroot/css/: sb-admin-2.css
MoBaESport.APIServices/: ChatBoxAPI.cs  CommentAPI.cs  IChatBoxAPI.cs  ICommentAPI.cs  IPostAPI.cs  IReactionAPI.cs  IRelationshipAPI.cs  IReplyAPI.cs  IUserAPI.cs  MoBaEsport.APIServices.csproj  PostAPI.cs  ReactionAPI.cs  RelationshipAPI.cs  ReplyAPI.cs  UserAPI.cs
MoBaESport.Api/: MoBaESport.Api.csproj  Program.cs  appsettings.Development.json
MoBaESport.Api/Controllers/: ChatBoxController.cs  ChatBoxesController.cs  CommentController.cs  CommentsController.cs  FollowController.cs  FollowsController.cs  FriendController.cs  FriendsController.cs  GameController.cs  HomeController.cs  MessageController.cs  MessagesController.cs  PostController.cs  PostsController.cs  ReactionController.cs  RepliesController.cs  ReplyController.cs  UsersController.cs
MoBaESport.Api/Models/: ErrorViewModel.cs
MoBaESport.Api/Properties/: launchSettings.json
MoBaESport.Api/Views/: _ViewImports.cshtml
MoBaESport.Api/Views/Shared/: _Layout.cshtml
MoBaEsport.Application/: MoBaEsport.Application.csproj
MoBaEsport.Application/ESportException/: ESportException.cs
MoBaEsport.Application/Model/ChatBoxModel/: ChatBoxCreateModel.cs  ChatBoxViewModel.cs  IManageChatBox.cs  ManageChatBox.cs
MoBaEsport.Application/Model/CommentModel/: CommentCreateModel.cs  CommentUpdateModel.cs  CommentViewModel.cs  IManageComment.cs  ManageComment.cs
MoBaEsport.Application/Model/FollowModel/: FollowCreateModel.cs  IManageFollow.cs  ManageFollow.cs
MoBaEsport.Application/Model/FriendModel/: FriendCreateModel.cs  FriendRequestModel.cs  FriendViewModel.cs  IManageFriend.cs  ManageFriend.cs
MoBaEsport.Application/Model/GameModel/: GameCreateModel.cs  GameViewModel.cs  IManageGame.cs  ManageGame.cs
MoBaEsport.Application/Model/MessageModel/: IManageMessage.cs  ManageMessage.cs  MessageCreateModel.cs  MessageViewModel.cs
MoBaEsport.Application/Model/PostModel/: IManagePost.cs  IPublicPost.cs  ManagePost.cs  PostCreateModel.cs  PostManageModel.cs  PostReportModel.cs  PostShareModel.cs  PostUpdateModel.cs  PostViewModel.cs  PublicPost.cs
MoBaEsport.Application/Model/ReactionModel/: IManageReaction.cs  ManageReaction.cs  ReactionCreateModel.cs  ReactionUpdateModel.cs  ReactionViewModel.cs
MoBaEsport.Application/Model/ReplyModel/: IManageReply.cs  ManageReply.cs  ReplyCreateModel.cs  ReplyUpdateModel.cs  ReplyViewModel.cs
MoBaEsport.Application/Systems/FileStorageService/: FileStorageService.cs  IStorageService.cs
MoBaEsport.Application/Systems/UserServiceModel/: IUserService.cs  LoginRequestModel.cs  LoginValidator.cs  RegisterRequestModel.cs  RegisterValidator.cs  UserManagerModel.cs  UserService.cs  UserUpdateModel.cs  UserViewModel.cs
MoBaEsport.Data/: MoBaEsport.Data.csproj  appsetting.json
MoBaEsport.Data/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  ChatBoxConfiguration.cs  CommentConfiguration.cs  FollowConfiguration.cs  FriendConfiguration.cs  GameConfiguration.cs  GamePlayerConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  PostFileConfiguration.cs  ReactionConfiguration.cs  ReplyConfiguration.cs
MoBaEsport.Data/DBContextModel/: ESportDbContext.cs  ESportDbContextFactory.cs
MoBaEsport.Data/EntityModel/: AppRole.cs  AppUser.cs  ChatBox.cs  Comment.cs  Follow.cs  (+8 more)
MobaEsport.WebApp/: MobaEsport.WebApp.csproj  Program.cs  appsettings.Development.json
Post/: 00000000-0000-0000-0000-000000000000  98056a27-0486-4c7f-aff8-160b3e57dbc0  9df641e5-652e-4902-a53f-f561382c49d6  f792ab95-c735-4a40-a4d8-abfe455eadf3
User/: 88061595-b85b-45aa-9ed0-76eb4296a569  f31e1b1c-3c29-48a0-8f2d-8ab5625f2451
(+45 files in other folders)
