<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoBaEsport.Data\MoBaEsport.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Systems\AppRoleModel\" />
    <Folder Include="Systems\FileStorageService\Image\" />
    <Folder Include="Systems\FileStorageService\Document\" />
    <Folder Include="Systems\FileStorageService\Video\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

</Project>
